<!doctype html>
<html>
    <head>
        <title>Cascading </title>

        <style>

           /* h1{
                color: brown;
                font-size: 80px;
                text-transform: uppercase;
            }

            h2{
                color: blue;
                font-size:50px;
                text-transform: uppercase;
                text-decoration: underline;
            }*/


           h1,h2 {
                color: brown;
                font-size: 80px;
                text-transform: uppercase;
            }

            .fun{

                color: blue;
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: underline;
            }

            #fruit
            {
                color: orange;
            }

            h3{
                color:blue;
            }








            </style>
    </head>
    

    <body>
        <h1> Cascading style sheet </h1>
        <h2> Welcome</h2>
        <h1 class="fun"> Wonderlaa </h1>
        <h1 id="fruit"> mango</h1>
        <h3 class="class selector"  id="id selector">Any text</h3>
    </body>
</html>





        
